/*place global styles here */
html, body { @apply h-full overflow-hidden; }


:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #e46f4c */
	--color-primary-50: 251 233 228; /* ⬅ #fbe9e4 */
	--color-primary-100: 250 226 219; /* ⬅ #fae2db */
	--color-primary-200: 248 219 210; /* ⬅ #f8dbd2 */
	--color-primary-300: 244 197 183; /* ⬅ #f4c5b7 */
	--color-primary-400: 236 154 130; /* ⬅ #ec9a82 */
	--color-primary-500: 228 111 76; /* ⬅ #e46f4c */
	--color-primary-600: 205 100 68; /* ⬅ #cd6444 */
	--color-primary-700: 171 83 57; /* ⬅ #ab5339 */
	--color-primary-800: 137 67 46; /* ⬅ #89432e */
	--color-primary-900: 112 54 37; /* ⬅ #703625 */
	/* secondary | #27ff25 */
	--color-secondary-50: 223 255 222; /* ⬅ #dfffde */
	--color-secondary-100: 212 255 211; /* ⬅ #d4ffd3 */
	--color-secondary-200: 201 255 201; /* ⬅ #c9ffc9 */
	--color-secondary-300: 169 255 168; /* ⬅ #a9ffa8 */
	--color-secondary-400: 104 255 102; /* ⬅ #68ff66 */
	--color-secondary-500: 39 255 37; /* ⬅ #27ff25 */
	--color-secondary-600: 35 230 33; /* ⬅ #23e621 */
	--color-secondary-700: 29 191 28; /* ⬅ #1dbf1c */
	--color-secondary-800: 23 153 22; /* ⬅ #179916 */
	--color-secondary-900: 19 125 18; /* ⬅ #137d12 */
	/* tertiary | #da0eb7 */
	--color-tertiary-50: 249 219 244; /* ⬅ #f9dbf4 */
	--color-tertiary-100: 248 207 241; /* ⬅ #f8cff1 */
	--color-tertiary-200: 246 195 237; /* ⬅ #f6c3ed */
	--color-tertiary-300: 240 159 226; /* ⬅ #f09fe2 */
	--color-tertiary-400: 229 86 205; /* ⬅ #e556cd */
	--color-tertiary-500: 218 14 183; /* ⬅ #da0eb7 */
	--color-tertiary-600: 196 13 165; /* ⬅ #c40da5 */
	--color-tertiary-700: 164 11 137; /* ⬅ #a40b89 */
	--color-tertiary-800: 131 8 110; /* ⬅ #83086e */
	--color-tertiary-900: 107 7 90; /* ⬅ #6b075a */
	/* success | #ebdf6b */
	--color-success-50: 252 250 233; /* ⬅ #fcfae9 */
	--color-success-100: 251 249 225; /* ⬅ #fbf9e1 */
	--color-success-200: 250 247 218; /* ⬅ #faf7da */
	--color-success-300: 247 242 196; /* ⬅ #f7f2c4 */
	--color-success-400: 241 233 151; /* ⬅ #f1e997 */
	--color-success-500: 235 223 107; /* ⬅ #ebdf6b */
	--color-success-600: 212 201 96; /* ⬅ #d4c960 */
	--color-success-700: 176 167 80; /* ⬅ #b0a750 */
	--color-success-800: 141 134 64; /* ⬅ #8d8640 */
	--color-success-900: 115 109 52; /* ⬅ #736d34 */
	/* warning | #118cdb */
	--color-warning-50: 219 238 250; /* ⬅ #dbeefa */
	--color-warning-100: 207 232 248; /* ⬅ #cfe8f8 */
	--color-warning-200: 196 226 246; /* ⬅ #c4e2f6 */
	--color-warning-300: 160 209 241; /* ⬅ #a0d1f1 */
	--color-warning-400: 88 175 230; /* ⬅ #58afe6 */
	--color-warning-500: 17 140 219; /* ⬅ #118cdb */
	--color-warning-600: 15 126 197; /* ⬅ #0f7ec5 */
	--color-warning-700: 13 105 164; /* ⬅ #0d69a4 */
	--color-warning-800: 10 84 131; /* ⬅ #0a5483 */
	--color-warning-900: 8 69 107; /* ⬅ #08456b */
	/* error | #21f5ea */
	--color-error-50: 248 231 231;
	--color-error-100: 242 212 212;
	--color-error-200: 228 165 165;
	--color-error-300: 215 121 121;
	--color-error-400: 201 74 74;
	--color-error-500: 168 50 50;
	--color-error-600: 134 40 40;
	--color-error-700: 102 30 30;
	--color-error-800: 67 20 20;
	--color-error-900: 35 11 11;
	/* surface | #9e9fa2 */
	--color-surface-50: 240 241 241; /* ⬅ #f0f1f1 */
	--color-surface-100: 236 236 236; /* ⬅ #ececec */
	--color-surface-200: 231 231 232; /* ⬅ #e7e7e8 */
	--color-surface-300: 216 217 218; /* ⬅ #d8d9da */
	--color-surface-400: 187 188 190; /* ⬅ #bbbcbe */
	--color-surface-500: 158 159 162; /* ⬅ #9e9fa2 */
	--color-surface-600: 142 143 146; /* ⬅ #8e8f92 */
	--color-surface-700: 119 119 122; /* ⬅ #77777a */
	--color-surface-800: 95 95 97; /* ⬅ #5f5f61 */
	--color-surface-900: 77 78 79; /* ⬅ #4d4e4f */
	
}