/*place global styles here */
html, body { @apply h-full overflow-hidden; }


:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #3fb70b */
	--color-primary-50: 226 244 218; /* ⬅ #e2f4da */
	--color-primary-100: 217 241 206; /* ⬅ #d9f1ce */
	--color-primary-200: 207 237 194; /* ⬅ #cfedc2 */
	--color-primary-300: 178 226 157; /* ⬅ #b2e29d */
	--color-primary-400: 121 205 84; /* ⬅ #79cd54 */
	--color-primary-500: 63 183 11; /* ⬅ #3fb70b */
	--color-primary-600: 57 165 10; /* ⬅ #39a50a */
	--color-primary-700: 47 137 8; /* ⬅ #2f8908 */
	--color-primary-800: 38 110 7; /* ⬅ #266e07 */
	--color-primary-900: 31 90 5; /* ⬅ #1f5a05 */
	/* secondary | #99b611 */
	--color-secondary-50: 240 244 219; /* ⬅ #f0f4db */
	--color-secondary-100: 235 240 207; /* ⬅ #ebf0cf */
	--color-secondary-200: 230 237 196; /* ⬅ #e6edc4 */
	--color-secondary-300: 214 226 160; /* ⬅ #d6e2a0 */
	--color-secondary-400: 184 204 88; /* ⬅ #b8cc58 */
	--color-secondary-500: 153 182 17; /* ⬅ #99b611 */
	--color-secondary-600: 138 164 15; /* ⬅ #8aa40f */
	--color-secondary-700: 115 137 13; /* ⬅ #73890d */
	--color-secondary-800: 92 109 10; /* ⬅ #5c6d0a */
	--color-secondary-900: 75 89 8; /* ⬅ #4b5908 */
	/* tertiary | #68ea6a */
	--color-tertiary-50: 232 252 233; /* ⬅ #e8fce9 */
	--color-tertiary-100: 225 251 225; /* ⬅ #e1fbe1 */
	--color-tertiary-200: 217 250 218; /* ⬅ #d9fada */
	--color-tertiary-300: 195 247 195; /* ⬅ #c3f7c3 */
	--color-tertiary-400: 149 240 151; /* ⬅ #95f097 */
	--color-tertiary-500: 104 234 106; /* ⬅ #68ea6a */
	--color-tertiary-600: 94 211 95; /* ⬅ #5ed35f */
	--color-tertiary-700: 78 176 80; /* ⬅ #4eb050 */
	--color-tertiary-800: 62 140 64; /* ⬅ #3e8c40 */
	--color-tertiary-900: 51 115 52; /* ⬅ #337334 */
	/* success | #d296e6 */
	--color-success-50: 248 239 251; /* ⬅ #f8effb */
	--color-success-100: 246 234 250; /* ⬅ #f6eafa */
	--color-success-200: 244 229 249; /* ⬅ #f4e5f9 */
	--color-success-300: 237 213 245; /* ⬅ #edd5f5 */
	--color-success-400: 224 182 238; /* ⬅ #e0b6ee */
	--color-success-500: 210 150 230; /* ⬅ #d296e6 */
	--color-success-600: 189 135 207; /* ⬅ #bd87cf */
	--color-success-700: 158 113 173; /* ⬅ #9e71ad */
	--color-success-800: 126 90 138; /* ⬅ #7e5a8a */
	--color-success-900: 103 74 113; /* ⬅ #674a71 */
	/* warning | #43f808 */
	--color-warning-50: 227 254 218; /* ⬅ #e3feda */
	--color-warning-100: 217 254 206; /* ⬅ #d9fece */
	--color-warning-200: 208 253 193; /* ⬅ #d0fdc1 */
	--color-warning-300: 180 252 156; /* ⬅ #b4fc9c */
	--color-warning-400: 123 250 82; /* ⬅ #7bfa52 */
	--color-warning-500: 67 248 8; /* ⬅ #43f808 */
	--color-warning-600: 60 223 7; /* ⬅ #3cdf07 */
	--color-warning-700: 50 186 6; /* ⬅ #32ba06 */
	--color-warning-800: 40 149 5; /* ⬅ #289505 */
	--color-warning-900: 33 122 4; /* ⬅ #217a04 */
	/* error | #2390c3 */
	--color-error-50: 222 238 246; /* ⬅ #deeef6 */
	--color-error-100: 211 233 243; /* ⬅ #d3e9f3 */
	--color-error-200: 200 227 240; /* ⬅ #c8e3f0 */
	--color-error-300: 167 211 231; /* ⬅ #a7d3e7 */
	--color-error-400: 101 177 213; /* ⬅ #65b1d5 */
	--color-error-500: 35 144 195; /* ⬅ #2390c3 */
	--color-error-600: 32 130 176; /* ⬅ #2082b0 */
	--color-error-700: 26 108 146; /* ⬅ #1a6c92 */
	--color-error-800: 21 86 117; /* ⬅ #155675 */
	--color-error-900: 17 71 96; /* ⬅ #114760 */
	/* surface | #ab2814 */
	--color-surface-50: 242 223 220; /* ⬅ #f2dfdc */
	--color-surface-100: 238 212 208; /* ⬅ #eed4d0 */
	--color-surface-200: 234 201 196; /* ⬅ #eac9c4 */
	--color-surface-300: 221 169 161; /* ⬅ #dda9a1 */
	--color-surface-400: 196 105 91; /* ⬅ #c4695b */
	--color-surface-500: 171 40 20; /* ⬅ #ab2814 */
	--color-surface-600: 154 36 18; /* ⬅ #9a2412 */
	--color-surface-700: 128 30 15; /* ⬅ #801e0f */
	--color-surface-800: 103 24 12; /* ⬅ #67180c */
	--color-surface-900: 84 20 10; /* ⬅ #54140a */
	
}